<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lab4-maven</artifactId>
    <groupId>ejb3book.chapter02</groupId>
    <version>1.0</version>
  </parent>

  <groupId>ejb3book.chapter02</groupId>
  <artifactId>lab4-maven-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>lab4-maven-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
	                    <generateApplicationXml>false</generateApplicationXml>
	                    <modules>
	                        <jarModule>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>lab4-maven-client</artifactId>
	                            <bundleDir>/</bundleDir>
	                        </jarModule>
	                    </modules>        
            
            
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lab4-maven-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lab4-maven-client</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        
    </dependencies>
</project>
