<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejb3book.chapter03</groupId>
  <artifactId>lab2-maven</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>lab2-maven</name>
  <modules>
    <module>lab2-maven-ear</module>
    <module>lab2-maven-ejb</module>
    <module>lab2-maven-jar</module>
    <module>lab2-maven-client</module>
  </modules>
</project>